var locale = {
    "travels.title": "RESERVAS",
    "travels.title.active_reservs": "RESERVAS ACTIVAS O PENDIENTES",
    "travels.title.oldies_reservs": "RESERVAS ANTERIORES O CANCELADAS",
    "travels.details": "DETALLES DE LA RESERVA",
    "travels.reserv_num": "Reserva número",
    "travels.order_date": "Reserva realizada",
    "travels.travellers": "Viajeros",
    "travels.passengers": "pasajeros",
    "travels.locator": "Localizador",
    "travels.number_flight": "Nº de vuelo",
    "travels.class": "Clase",
    "travels.checkedLuggage":"Equipaje",
    "travels.checkedLuggageNumber":"Bultos",
    "travels.terminal":"Terminal",
    "travels.travel_duration": "Duración del viaje",
    "travels.insurance-company": "Aseguradora",
    "travels.police-number": "Nº de póliza",
    "travels.number-of-modules": "Nº de módulos",
    "travels.travellers-title": "Viajeros",
    "travels.travellers-name": "Nombre",
    "travels.birthDate": "Fecha de nacimiento",
    "travels.dni_number": "DNI número",
    "travels.arrival_date": "Llegada",
    "travels.operations_title": "Resumen de operaciones de venta y descuento",
    "travels.cancelation_modification": "Cancelación y modificación",
    "travels.payment_resume": "Resumen de pago",
    "travels.pending_amount": "Importe pendiente: ",
    "travels.reservation-amount": "Importe de la reserva",
    "travels.payment-completing": "Completar pagos pendientes",
    "travels.payment-method": "Método de pago:",
    "travels.amount-paid": "Importe abonado:",
    "travels.amount-total": "Total abonado:",
    "travels.services": "Servicios",
    "travels.reservation": "Reserva",
    "travels.amount": "Importe",
    "travels.agency-title": "Agencia",
    "travels.telephone": "Telef.",
    "travels.fax": "Fax.",
    "travels.msg_where_find": "¿Dónde te buscamos?",
    "travels.msg_reservation_show": "Aún no tienes reservas que podamos mostrar",
    "travels.msg_next_travel": "BUSCAR EL PRÓXIMO VIAJE",
    
    "travels.msg_not_found_data_update":" ¿los datos no están actualizados?",
    "travels.msg_dont_worry":"No te preocupes, ponte en",
    "travels.msg_contact":"contacto con nosotros",
    "travels.msg_not_found_reservation":"¿No encuentras tu reserva?, ¿los datos no están actualizados?",
    "travels.msg_delay_operations": "Algunas operaciones pueden tardar en actualizarse. No te preocupes, ponte en contacto con nosotros y te ayudamos.",
    "travels.icons.flight": "**Avión",
    "___travels.icons.flight": "Vuelos",
    "travels.address": "Dirección",
    "travels.numberOfNights":"Nº de noches",
    "travels.roomType": "Habitación",
    "travels.accommodationType": "Régimen",
    "travels.hotelInfo": "Información del hotel",
    "___travels.msg_not_found_data_update":" ¿los datos no están actualizados?",
    "___travels.msg_delay_operations": "Algunas operaciones pueden tardar en actualizarse",
    "___travels.msg_dont_worry":"No te preocupes, ponte en",
    "___travels.msg_contact":"contacto con nosotros",
    "travels.msg_helpyou":" y te ayudamos.",
    "travels.with_number": "con número",
    "travels.bookingState": "Estado de la reserva",
    "travels.company": "Compañia",
    "travels.boat": "Barco",
    "travels.deck": "Cubierta",
    "travels.cabin": "Camarote",
    "travels.stopOvers": "Escalas Previstas",
    "travels.cruiseCompanyInfo": "Información de la compañia",
    "travels.boatCompanyInfo": "Información del barco",
    "travels.nigths": "Noches"
};

export default locale
